{
  "name": "skintastic-dev-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
